SECRET_KEY=fChrHlTJTxtZqJgiOaLjrbOshhxj4ySxGXWY-fhrNvk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
STRIPE_API_KEY=sk_test_51RHupjRtKB3AzC2tZu8reO0yYbciA8tlyRW1u7cqc9j1kqbhrCSxKSBSO7fnuZaoyvOaKiZtvZ583ssx3ZTRHba700bk7VO0FN
PAYPAL_CLIENT_ID=AXvnzNOc3nAkKN2bSMryiXmP32yeS0kPGgZymArvkRXmYE8zm3V2o6yavSA5-vyh7bshQ6JLwuy97yW6
PAYPAL_CLIENT_SECRET=EAiyqGeLZAHY3MsJ3HPv5Ly4VU2g8qEqZY2CpfTY7eG9x89bjk5r74P-XqonOEHKA-X8hEz2CDgf5tNF
PAYPAL_MODE=sandbox
